<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <!-- <h1 onclick="document.write('Hello')">
    Talha Ali Akber
</h1> -->


    <!-- <input type="text" placeholder="onFocus" onfocus="console.log('onfocus Hoa')"> -->


    <!-- <div class="container">

    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Blog</li>
        <li>Services</li>
    </ul>
</div> -->




    <!-- =================================go============================== -->

    <!-- <p>

</p>
<button onclick="showMore()">See More</button> -->


    <!-- ================================================go======================== -->





    <!-- ==============================================================font size================= -->

    <!-- <p id="p1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Repellat natus laudantium eligendi corporis praesentium
        iusto.
    </p>
    <button  style="padding: 10px;" onclick="makesmall()"><b>-</b></button>
    <button style="padding: 10px;" onclick="makeBig()"><b>+</b></button> -->

    <!-- ==============================================================font size================= -->

    <!--  =========================================================================== addEventListener======== -->

<!-- <button class="btn">Event</button> -->

<!-- =========================================================================== addEventListener======== -->



<!-- ______________________________________________Practice Event _____________________________________ -->


<!-- <h1>My Name Is Talha</h1>
<h2>Events in JavaScript</h2>
<button class="btn">Click Me</button>
<p onclick="this.classList.add('red')">This Is Web And App Class</p> -->


























    <script src="app.js"></script>
</body>

</html>